<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body class="flex justify-center items-center flex-col containerx" dir="rtl">
    <div>
        <img class="w-80" src="logo-main.png" alt="">
    </div>
    <div class="login-box">
        <p>ورود</p>
        <form>
          <div class="user-box">
            <input id="inp1" required="" name="" type="text">
            <label id="label1">ایمیل / شماره موبایل</label>
          </div>
          <div class="user-box">
            <input id="inp2" required="" name="" type="password">
            <label id="label2">رمز عبور</label>
          </div>
          <div class="flex justify-center">
            <a href="#" >
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            ورود
            </a>
          </div>
        </form>
        <p class="flex justify-center mt-3">اکانت ندارید؟ <a href="" class="a2">ثبت نام!</a></p>
      </div>
</body>
<script src="login.js"></script>
</html>